FAILED User: file at 06/01/2021 16:26:23 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:26:26 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:26:32 access to CreateNewFolder method is denied.
SUCCESS User: file at 06/01/2021 16:26:37 access to CreateFile method is granted.
SUCCESS User: file at 06/01/2021 16:26:51 access to CreateFile method is granted.
SUCCESS User: file at 06/01/2021 16:26:54 access to DeleteFile method is granted.
SUCCESS User: file at 06/01/2021 16:26:57 access to CreateFile method is granted.
SUCCESS User: file at 06/01/2021 16:26:59 access to DeleteFile method is granted.
FAILED User: file at 06/01/2021 16:27:01 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:27:02 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:27:03 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:27:05 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:27:08 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:27:12 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:27:14 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:27:15 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:27:15 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:27:17 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:27:28 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:27:29 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:27:31 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:27:32 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:27:33 access to CreateNewFolder method is denied.
SUCCESS User: file at 06/01/2021 16:27:44 access to Read method is granted.
SUCCESS User: file at 06/01/2021 16:27:48 access to Read method is granted.
SUCCESS User: file at 06/01/2021 16:27:50 access to Read method is granted.
SUCCESS User: file at 06/01/2021 16:27:55 access to CreateFile method is granted.
SUCCESS User: file at 06/01/2021 16:27:57 access to Read method is granted.
FAILED User: file at 06/01/2021 16:28:41 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:28:42 access to CreateNewFolder method is denied.
FAILED User: folder at 06/01/2021 16:28:47 access to CreateFile method is denied.
FAILED User: folder at 06/01/2021 16:28:49 access to CreateFile method is denied.
FAILED User: folder at 06/01/2021 16:28:51 access to CreateFile method is denied.
FAILED User: folder at 06/01/2021 16:28:53 access to CreateFile method is denied.
FAILED User: file at 06/01/2021 16:28:56 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:28:57 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:28:58 access to CreateNewFolder method is denied.
SUCCESS User: file at 06/01/2021 16:29:00 access to DeleteFile method is granted.
FAILED User: file at 06/01/2021 16:29:02 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:29:03 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:29:04 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:29:05 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:29:06 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:29:07 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:29:07 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:29:08 access to CreateNewFolder method is denied.
FAILED User: file at 06/01/2021 16:29:09 access to CreateNewFolder method is denied.
FAILED User: file at 08/01/2021 16:56:21 access to CreateNewFolder method is denied.
FAILED User: file at 08/01/2021 16:56:24 access to CreateNewFolder method is denied.
FAILED User: file at 08/01/2021 16:56:29 access to CreateNewFolder method is denied.
FAILED User: file at 08/01/2021 16:56:32 access to CreateNewFolder method is denied.
FAILED User: file at 08/01/2021 16:56:35 access to CreateNewFolder method is denied.
FAILED User: file at 08/01/2021 16:56:40 access to CreateNewFolder method is denied.
FAILED User: file at 08/01/2021 16:56:42 access to CreateNewFolder method is denied.
FAILED User: file at 08/01/2021 16:56:43 access to CreateNewFolder method is denied.
FAILED User: file at 08/01/2021 16:56:45 access to CreateNewFolder method is denied.
FAILED User: file at 08/01/2021 16:56:46 access to CreateNewFolder method is denied.
FAILED User: file at 08/01/2021 16:56:47 access to CreateNewFolder method is denied.
SUCCESS User: file at 08/01/2021 17:10:20 access to Read method is granted.
SUCCESS User: read at 08/01/2021 17:19:17 access to ViewFiles method is granted.
SUCCESS User: read at 08/01/2021 17:19:32 access to Read method is granted.
SUCCESS User: read at 08/01/2021 17:19:34 access to ViewFiles method is granted.
SUCCESS User: read at 08/01/2021 17:19:34 access to ViewFiles method is granted.
SUCCESS User: read at 08/01/2021 17:19:35 access to ViewFiles method is granted.
SUCCESS User: read at 08/01/2021 17:24:43 access to ViewFiles method is granted.
SUCCESS User: read at 08/01/2021 17:25:00 access to CreateFile method is granted.
SUCCESS User: read at 08/01/2021 17:25:05 access to ViewFiles method is granted.
SUCCESS User: read at 08/01/2021 17:25:22 access to CreateFile method is granted.
SUCCESS User: read at 08/01/2021 17:25:26 access to ViewFiles method is granted.
SUCCESS User: read at 08/01/2021 17:25:34 access to Read method is granted.
SUCCESS User: file at 08/01/2021 17:27:19 access to ViewFiles method is granted.
FAILED User: file at 08/01/2021 17:27:40 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:27:42 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:27:43 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:00 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:03 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:04 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:04 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:05 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:06 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:07 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:08 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:09 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:09 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:10 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:13 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:14 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:14 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:15 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:16 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:28:17 access to DeleteFolder method is failed.
SUCCESS User: folder at 08/01/2021 17:29:23 access to CreateNewFolder method is granted.
SUCCESS User: folder at 08/01/2021 17:29:27 access to DeleteFolder method is granted.
SUCCESS User: folder at 08/01/2021 17:29:30 access to CreateNewFolder method is granted.
SUCCESS User: folder at 08/01/2021 17:29:32 access to ViewFiles method is granted.
SUCCESS User: folder at 08/01/2021 17:29:41 access to DeleteFolder method is granted.
SUCCESS User: folder at 08/01/2021 17:29:42 access to ViewFiles method is granted.
SUCCESS User: folder at 08/01/2021 17:29:46 access to DeleteFolder method is granted.
SUCCESS User: folder at 08/01/2021 17:29:47 access to ViewFiles method is granted.
SUCCESS User: folder at 08/01/2021 17:29:52 access to DeleteFolder method is granted.
SUCCESS User: folder at 08/01/2021 17:30:15 access to ViewFiles method is granted.
FAILED User: folder at 08/01/2021 17:30:19 access to DeleteFile method is denied.
SUCCESS User: folder at 08/01/2021 17:30:21 access to DeleteFolder method is granted.
SUCCESS User: folder at 08/01/2021 17:30:23 access to ViewFiles method is granted.
FAILED User: folder at 08/01/2021 17:30:26 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:30:29 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:30:30 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:30:32 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:30:35 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:30:35 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:30:36 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:30:38 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:30:39 access to DeleteFile method is denied.
SUCCESS User: folder at 08/01/2021 17:32:40 access to ViewFiles method is granted.
SUCCESS User: folder at 08/01/2021 17:32:49 access to DeleteFolder method is granted.
SUCCESS User: folder at 08/01/2021 17:32:51 access to ViewFiles method is granted.
SUCCESS User: file at 08/01/2021 17:33:20 access to CreateFile method is granted.
SUCCESS User: folder at 08/01/2021 17:33:24 access to CreateNewFolder method is granted.
SUCCESS User: folder at 08/01/2021 17:33:26 access to ViewFiles method is granted.
SUCCESS User: folder at 08/01/2021 17:33:30 access to DeleteFolder method is granted.
SUCCESS User: folder at 08/01/2021 17:33:31 access to ViewFiles method is granted.
FAILED User: file at 08/01/2021 17:33:36 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:33:37 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:33:38 access to DeleteFolder method is failed.
FAILED User: folder at 08/01/2021 17:33:40 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:33:41 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:33:41 access to DeleteFile method is denied.
FAILED User: file at 08/01/2021 17:33:45 access to DeleteFolder method is failed.
FAILED User: file at 08/01/2021 17:33:46 access to DeleteFolder method is failed.
FAILED User: folder at 08/01/2021 17:33:49 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:33:50 access to DeleteFile method is denied.
FAILED User: file at 08/01/2021 17:33:53 access to CreateNewFolder method is denied.
FAILED User: file at 08/01/2021 17:33:54 access to CreateNewFolder method is denied.
FAILED User: file at 08/01/2021 17:33:55 access to CreateNewFolder method is denied.
FAILED User: file at 08/01/2021 17:33:57 access to CreateNewFolder method is denied.
FAILED User: file at 08/01/2021 17:33:59 access to CreateNewFolder method is denied.
FAILED User: folder at 08/01/2021 17:34:05 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:34:06 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:34:06 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:34:07 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:34:09 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:34:10 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:34:11 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:34:11 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:34:12 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:34:24 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:34:25 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:34:26 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:34:27 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:34:28 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:34:29 access to DeleteFile method is denied.
FAILED User: folder at 08/01/2021 17:34:30 access to DeleteFile method is denied.
